<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FaG-QB-rcn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="6ql-pe-HA4">
            <objects>
                <viewController id="UCn-rw-ST3" customClass="DetailViewController" customModule="flix_application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10i-QM-l3z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3bi-SN-Dnu">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P14-ml-j5o">
                                <rect key="frame" x="32" y="196" width="125" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="3X0-fM-wUx"/>
                                    <constraint firstAttribute="height" constant="181" id="7ee-wu-4gF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gba-Db-h2W">
                                <rect key="frame" x="165" y="323.5" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvP-8x-wzV">
                                <rect key="frame" x="8" y="385" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxY-a6-fAZ">
                                <rect key="frame" x="165" y="294.5" width="202" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQd-x2-huA" firstAttribute="trailing" secondItem="gba-Db-h2W" secondAttribute="trailing" constant="8" id="1Cc-wI-fe7"/>
                            <constraint firstItem="gba-Db-h2W" firstAttribute="top" secondItem="zxY-a6-fAZ" secondAttribute="bottom" constant="8" id="79R-9j-tAD"/>
                            <constraint firstItem="3bi-SN-Dnu" firstAttribute="top" secondItem="BQd-x2-huA" secondAttribute="top" id="C0G-cL-2E5"/>
                            <constraint firstItem="3bi-SN-Dnu" firstAttribute="height" secondItem="10i-QM-l3z" secondAttribute="height" multiplier="1:3" id="EhC-9K-Ih2"/>
                            <constraint firstItem="3bi-SN-Dnu" firstAttribute="trailing" secondItem="BQd-x2-huA" secondAttribute="trailing" id="Isk-Pt-Vu9"/>
                            <constraint firstItem="tvP-8x-wzV" firstAttribute="leading" secondItem="BQd-x2-huA" secondAttribute="leading" constant="8" id="KM2-5c-Fzh"/>
                            <constraint firstItem="zxY-a6-fAZ" firstAttribute="top" secondItem="3bi-SN-Dnu" secondAttribute="bottom" constant="8" id="P3X-aU-Uc6"/>
                            <constraint firstItem="P14-ml-j5o" firstAttribute="centerY" secondItem="3bi-SN-Dnu" secondAttribute="bottom" id="auy-Uy-h6l"/>
                            <constraint firstItem="3bi-SN-Dnu" firstAttribute="leading" secondItem="BQd-x2-huA" secondAttribute="leading" id="bqq-OE-5x1"/>
                            <constraint firstItem="BQd-x2-huA" firstAttribute="trailing" secondItem="zxY-a6-fAZ" secondAttribute="trailing" constant="8" id="coa-Y1-oCB"/>
                            <constraint firstItem="tvP-8x-wzV" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="BQd-x2-huA" secondAttribute="bottom" constant="8" id="hQg-gT-p9C"/>
                            <constraint firstItem="gba-Db-h2W" firstAttribute="leading" secondItem="P14-ml-j5o" secondAttribute="trailing" constant="8" id="mDe-Tb-bme"/>
                            <constraint firstItem="P14-ml-j5o" firstAttribute="leading" secondItem="10i-QM-l3z" secondAttribute="leadingMargin" constant="16" id="oBC-Z8-f3e"/>
                            <constraint firstItem="BQd-x2-huA" firstAttribute="trailing" secondItem="tvP-8x-wzV" secondAttribute="trailing" constant="8" id="pIj-ZH-Fcr"/>
                            <constraint firstItem="tvP-8x-wzV" firstAttribute="top" secondItem="P14-ml-j5o" secondAttribute="bottom" constant="8" id="v2h-Fi-iHZ"/>
                            <constraint firstItem="zxY-a6-fAZ" firstAttribute="leading" secondItem="P14-ml-j5o" secondAttribute="trailing" constant="8" id="ypa-b8-DAz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQd-x2-huA"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="3bi-SN-Dnu" id="M84-17-Vei"/>
                        <outlet property="overviewLabel" destination="tvP-8x-wzV" id="8hz-GF-3fp"/>
                        <outlet property="posterImageView" destination="P14-ml-j5o" id="wUR-Or-ltX"/>
                        <outlet property="releaseDateLabel" destination="gba-Db-h2W" id="s6d-WH-Nmd"/>
                        <outlet property="titleLabel" destination="zxY-a6-fAZ" id="ghD-te-YfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajT-y1-M3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-36"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="flix_application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="e99-QF-pMs">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eiI-yI-FaO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.31214814930000001" green="0.8067105765" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="213" id="aW3-aF-jwZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aW3-aF-jwZ" id="NYp-5A-MX4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="212.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When an IMF mission ends badly, the world is faced with dire consequences. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruy-Dg-E5Q">
                                                    <rect key="frame" x="132" y="73.5" width="235" height="20.5"/>
                                                    <color key="backgroundColor" red="0.55257854795741723" green="0.44862491424391598" blue="0.88926894430051817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fht-Xh-hRB">
                                                    <rect key="frame" x="8" y="8" width="116" height="196.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.78748298709999998" blue="0.33014261639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="idU-Nn-uaz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission: Impossible - Fallout" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrT-UN-IMO">
                                                    <rect key="frame" x="132" y="8" width="235" height="57.5"/>
                                                    <color key="backgroundColor" red="0.60607306597299981" green="0.92854190141374593" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fht-Xh-hRB" firstAttribute="leading" secondItem="NYp-5A-MX4" secondAttribute="leading" constant="8" id="1YD-Nh-kf7"/>
                                                <constraint firstItem="Ruy-Dg-E5Q" firstAttribute="top" secondItem="SrT-UN-IMO" secondAttribute="bottom" constant="8" id="4UI-D3-NfP"/>
                                                <constraint firstItem="SrT-UN-IMO" firstAttribute="top" secondItem="Fht-Xh-hRB" secondAttribute="top" id="4Y9-rq-Oh9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ruy-Dg-E5Q" secondAttribute="bottom" constant="8" id="GXp-r6-qEN"/>
                                                <constraint firstAttribute="trailing" secondItem="SrT-UN-IMO" secondAttribute="trailing" constant="8" id="ZMM-V0-ZQx"/>
                                                <constraint firstItem="SrT-UN-IMO" firstAttribute="leading" secondItem="Fht-Xh-hRB" secondAttribute="trailing" constant="8" id="bmx-XT-szn"/>
                                                <constraint firstAttribute="trailing" secondItem="Ruy-Dg-E5Q" secondAttribute="trailing" constant="8" id="go2-VM-WAW"/>
                                                <constraint firstAttribute="bottom" secondItem="Fht-Xh-hRB" secondAttribute="bottom" constant="8" id="grb-Dz-0bk"/>
                                                <constraint firstItem="Fht-Xh-hRB" firstAttribute="top" secondItem="NYp-5A-MX4" secondAttribute="top" constant="8" id="l97-c0-XmJ"/>
                                                <constraint firstItem="Ruy-Dg-E5Q" firstAttribute="leading" secondItem="SrT-UN-IMO" secondAttribute="leading" id="yPa-Oh-kSj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="Ruy-Dg-E5Q" id="KpZ-2x-43J"/>
                                            <outlet property="posterImageView" destination="Fht-Xh-hRB" id="xHA-Ix-RAE"/>
                                            <outlet property="titleLabel" destination="SrT-UN-IMO" id="Gf4-m8-Q32"/>
                                            <segue destination="UCn-rw-ST3" kind="show" id="sYT-0W-MWE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.26033729090000002" blue="0.1404677285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eiI-yI-FaO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6YZ-rw-tV5"/>
                            <constraint firstItem="eiI-yI-FaO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7wY-tI-86b"/>
                            <constraint firstItem="eiI-yI-FaO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9AO-mb-csI"/>
                            <constraint firstItem="eiI-yI-FaO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F0o-DR-0pl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="nNa-sx-bsK"/>
                    <connections>
                        <outlet property="activityIndicator" destination="e99-QF-pMs" id="CjX-09-REw"/>
                        <outlet property="tableView" destination="eiI-yI-FaO" id="Nr6-U4-c7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-35.532233883058474"/>
        </scene>
        <!--Popular Movies-->
        <scene sceneID="4NW-Ba-udM">
            <objects>
                <viewController id="BkH-so-cN1" customClass="PopularViewController" customModule="flix_application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0nw-f4-Iw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MCo-pq-CZH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoviePopCell" rowHeight="215" id="W2m-HX-VSv" customClass="MoviePopCell" customModule="flix_application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W2m-HX-VSv" id="Php-K7-yei">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ui-nq-3T3">
                                                    <rect key="frame" x="15" y="11" width="104" height="193"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVI-pr-JSo">
                                                    <rect key="frame" x="149" y="11" width="200" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUe-9Y-eAe">
                                                    <rect key="frame" x="149" y="75" width="200" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="popImageView" destination="3Ui-nq-3T3" id="gxE-C3-c3e"/>
                                            <outlet property="popOverview" destination="oUe-9Y-eAe" id="bVn-oo-s58"/>
                                            <outlet property="popTitle" destination="jVI-pr-JSo" id="Q4k-3R-Ccv"/>
                                            <segue destination="UCn-rw-ST3" kind="show" id="fPG-Gd-vck"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MCo-pq-CZH" firstAttribute="trailing" secondItem="xCG-Y7-nNN" secondAttribute="trailing" id="KSP-Cf-Xtw"/>
                            <constraint firstItem="MCo-pq-CZH" firstAttribute="bottom" secondItem="xCG-Y7-nNN" secondAttribute="bottom" id="OfW-eN-fRH"/>
                            <constraint firstItem="MCo-pq-CZH" firstAttribute="top" secondItem="xCG-Y7-nNN" secondAttribute="top" id="f5T-VU-Z6A"/>
                            <constraint firstItem="MCo-pq-CZH" firstAttribute="leading" secondItem="xCG-Y7-nNN" secondAttribute="leading" id="vu2-94-DbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCG-Y7-nNN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Movies" id="atd-G0-W1G"/>
                    <connections>
                        <outlet property="tableView" destination="MCo-pq-CZH" id="3RZ-lK-tI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhk-Tc-6jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-781.25937031484261"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="PhC-5M-ngN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tKU-L2-EXW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="IuQ-lC-cEH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oqT-DZ-iwH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3dD-cz-Qob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqu-E1-Pq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-37"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vP8-iq-O4f">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FaG-QB-rcn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eti-Xl-asF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tKU-L2-EXW" kind="relationship" relationship="viewControllers" id="Jw9-BU-ysb"/>
                        <segue destination="a68-A2-eve" kind="relationship" relationship="viewControllers" id="sXZ-b9-ZwJ"/>
                        <segue destination="Vu4-Rt-AMq" kind="relationship" relationship="viewControllers" id="Ajq-nG-vZP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhM-51-TVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="-37"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="BTU-a1-ga5">
            <objects>
                <viewController id="mka-1N-KFs" customClass="SuperheroViewController" customModule="flix_application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Zm-xq-78k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KWF-rU-Nhq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xrq-XH-AjE">
                                    <size key="itemSize" width="125" height="244"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="eXB-60-pHN" customClass="PosterCell" customModule="flix_application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="244"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVI-8Y-q39">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="244"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="fVI-8Y-q39" id="3Be-1n-Va4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bQR-oG-CHw"/>
                    </view>
                    <navigationItem key="navigationItem" id="I41-vK-Jlb"/>
                    <connections>
                        <outlet property="collectionView" destination="KWF-rU-Nhq" id="eqm-HE-u5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHK-kj-MlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="694.90254872563719"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="11D-YG-i7E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a68-A2-eve" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="fUH-zW-CZR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C0p-N7-ijb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mka-1N-KFs" kind="relationship" relationship="rootViewController" id="zn9-pL-yI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROH-Yx-IE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="695"/>
        </scene>
        <!--Popular-->
        <scene sceneID="sC9-lw-0rV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vu4-Rt-AMq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" id="yM5-up-qTl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DCR-gG-Pff">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BkH-so-cN1" kind="relationship" relationship="rootViewController" id="Hw0-Wx-2FR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eI-wU-RhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-781"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fPG-Gd-vck"/>
    </inferredMetricsTieBreakers>
</document>
